-- MySQL dump 10.13  Distrib 8.0.37, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: newsdb
-- ------------------------------------------------------
-- Server version	8.0.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `cid` int NOT NULL AUTO_INCREMENT,
  `cnid` int NOT NULL,
  `ccontent` varchar(3000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `cdate` datetime DEFAULT NULL,
  `cip` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `cauthor` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`cid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=312 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
INSERT INTO `comments` VALUES (1,1,'aa','2024-11-20 21:48:12','127.0.0.1','admin'),(283,49,'','2024-11-24 21:02:07','0:0:0:0:0:0:0:1',''),(284,49,'','2024-11-24 21:02:08','0:0:0:0:0:0:0:1',''),(285,207,'1111','2024-11-25 10:42:52','0:0:0:0:0:0:0:1',''),(286,207,'','2024-11-25 10:49:50','0:0:0:0:0:0:0:1',''),(287,207,'1111','2024-11-25 10:49:53','0:0:0:0:0:0:0:1',''),(288,207,'11111','2024-11-25 10:49:56','0:0:0:0:0:0:0:1',''),(289,207,'','2024-11-25 10:50:05','0:0:0:0:0:0:0:1',''),(290,208,'','2024-11-25 10:59:35','0:0:0:0:0:0:0:1',''),(291,208,'','2024-11-25 10:59:36','0:0:0:0:0:0:0:1',''),(292,208,'','2024-11-25 10:59:37','0:0:0:0:0:0:0:1',''),(293,208,'','2024-11-25 10:59:38','0:0:0:0:0:0:0:1',''),(294,208,'','2024-11-25 10:59:39','0:0:0:0:0:0:0:1',''),(295,208,'','2024-11-25 10:59:39','0:0:0:0:0:0:0:1',''),(296,208,'','2024-11-25 10:59:40','0:0:0:0:0:0:0:1',''),(297,208,'','2024-11-25 10:59:41','0:0:0:0:0:0:0:1',''),(298,208,'','2024-11-25 10:59:41','0:0:0:0:0:0:0:1',''),(299,208,'','2024-11-25 10:59:42','0:0:0:0:0:0:0:1',''),(300,208,'','2024-11-25 10:59:43','0:0:0:0:0:0:0:1',''),(301,208,'','2024-11-25 10:59:44','0:0:0:0:0:0:0:1',''),(302,208,'','2024-11-25 10:59:44','0:0:0:0:0:0:0:1',''),(303,208,'','2024-11-25 10:59:45','0:0:0:0:0:0:0:1',''),(304,207,'','2024-11-25 13:51:43','0:0:0:0:0:0:0:1','admin'),(305,221,'好','2024-11-27 18:21:34','0:0:0:0:0:0:0:1',''),(306,221,'好','2024-11-27 18:21:45','0:0:0:0:0:0:0:1',''),(307,221,'好','2024-11-27 18:21:51','0:0:0:0:0:0:0:1',''),(308,221,'好','2024-11-27 18:21:54','0:0:0:0:0:0:0:1',''),(309,211,'测试','2024-11-27 19:54:45','0:0:0:0:0:0:0:1',''),(310,211,'测试2','2024-11-27 19:54:59','0:0:0:0:0:0:0:1',''),(311,207,'出发','2024-11-27 21:16:58','0:0:0:0:0:0:0:1','admin');
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `news` (
  `nid` int NOT NULL AUTO_INCREMENT,
  `ntid` int NOT NULL,
  `ntitle` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `nauthor` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `ncreatedate` datetime NOT NULL,
  `npicpath` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `ncontent` varchar(4000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `nmodifydate` datetime DEFAULT NULL,
  `nsummary` varchar(2000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`nid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (207,1,'标题1','我','2024-11-25 10:41:48',NULL,'没什么',NULL,'没什么'),(208,2,'以媒称以色列同意推进与黎真主党的间接停火谈判','新华社 ','2024-11-25 10:51:52','','以总理内塔尼亚胡 资料图\r\n\r\n新华社耶路撒冷11月25日电（记者陈君清　王卓伦）以色列多家媒体25日报道说，以色列同意推进与黎巴嫩真主党的间接停火谈判。\r\n\r\n以色列公共广播公司当天报道说，以总理内塔尼亚胡24日晚与国防部长卡茨等人讨论了以色列和真主党停火协议的细节，并同意推进相关协议的谈判。《以色列时报》报道说，停火协议的实施将分几个阶段：第一步，冲突双方停止敌对行动，真主党武装撤至利塔尼河以北地区；第二步，以色列国防军从黎南部撤出；第三步，双方就争议边界地区进行谈判，以确定以黎两国边界。\r\n\r\n据以色列《国土报》报道，协议内容包括成立一个由美国主导的国际机制来负责监督真主党的活动，以防止其在利塔尼河以南重新部署或在利塔尼河以北加强势力。此外，以色列还要求美国总统拜登向其提供一份保证信，保证以军在黎巴嫩领土上的行动自由。保证信将成为停火协议的补充附件。\r\n\r\n黎巴嫩真主党方面此前表示，达成停火的首要条件是以色列停止对黎巴嫩的“侵略”并承诺尊重黎主权，以色列不应试图在谈判中强加条件。\r\n\r\n以色列和真主党在推进停火谈判的同时，双方最近加大了针对对方的军事打击力度。24日，真主党向以色列多地发射超过250枚发射物，造成多人受伤。24日晚，以色列对黎巴嫩首都贝鲁特及其南部郊区发动多轮空袭，造成至少29人死亡、66人受伤。\r\n\r\n以色列和巴勒斯坦之间最新一轮冲突去年10月爆发后，黎巴嫩真主党隔着黎以边界与以军交火，以策应在加沙地带与以军作战的巴勒斯坦伊斯兰抵抗运动（哈马斯）。今年9月，黎以局势骤然升温，以军10月1日对黎南部发动地面进攻。真主党在地面阻击以军的同时，继续用无人机、导弹和火箭弹打击以色列境内目标。','2024-11-27 19:54:07','（原标题：以媒称以色列同意推进与黎真主党的间接停火谈判）'),(209,2,'特朗普团队与拜登政府签署过渡协议','财联社 ','2024-11-25 13:37:30','','财联社11月27日电，唐纳德·特朗普的过渡团队与总统乔·拜登的政府签署了协议，将候任总统的提名人纳入联邦政府机构的正式程序由此启动。但特朗普仍然拒绝了许多标准的权力交接程序。他的团队表示，他不会使用政府设施或电子邮件帐户，同时也将非公开募集资金。“在完成新内阁成员的遴选后，当选总统特朗普正在步入其政府过渡的下一阶段，” 特朗普的幕僚长Susie Wiles周二发表声明说，“这种参与使我们属意的内阁提名人能够开始关键的准备工作，包括向每个部门和机构部署先遣小组并完成权力的有序过渡。”协议的签署令在特朗普得以在2025年1月20日宣誓就职之前启动正式的过渡程序。它还允许过渡团队通过联邦调查局进行背景调查，但特朗普的班底表示不会使用。','2024-11-27 19:53:03','特朗普团队与拜登政府签署过渡协议 美国政权交接正式拉开帷幕'),(211,1,'专家：下半年将有更多4S店退网，主要是燃油车经销商','每日经济新闻','2024-11-25 13:37:48','','平时想要购买一辆新车的时候，要么去品牌的直营店购买，要么就是和经销商4S店打交道。然而最近全国多地都有消费者遇到这样的问题，在4S店交了购车定金、购买了保养服务之后，提供服务的4S店突然关门了，人去楼空。\r\n\r\n这种情况下后续服务怎么办？该找谁去维权呢？为什么有这么多4S店突然闭店？消费者除了起诉经销商之外，还能不能向品牌方总公司、车辆生产厂家要求进行善后？他们应该对此负责吗？\r\n\r\n全年预计退网的4S店\r\n\r\n数量将达到4000家\r\n\r\n“因经营不善，不再营业”“闭店停业”……近日，天津知名4S店因为资金链断裂关门闭店，该集团经营的另外两家品牌4S店同样如此。\r\n\r\n\r\n\r\n天津最大奥迪4S店闭店（网络图）\r\n\r\n\r\n\r\n图为门店门口张贴的闭店通知（网络图）\r\n\r\n就在一个月前，位于北京的某豪车品牌全球首家5S店闭店停业，另外还有厦门、重庆、哈尔滨等多地的汽车4S店关门。\r\n\r\n中国汽车流通协会的数据显示，从2020年至2023年，全国有超过8000家汽车4S店退网关门，年均退网量超2600家。今年上半年，退网的4S店接近2000家。\r\n\r\n中国汽车流通协会副秘书长郎学红在接受采访时表示，全年预计退网的4S店数量将达到4000家，下半年将超过上半年（1500家左右），过去三年每年退网数量2000家左右。现阶段退网主要集中在燃油车经销商，其中大多数商家已经转型新能源。\r\n\r\n协会此前发布的《2024年上半年全国汽车经销商生存状况调查报告》显示，今年上半年国内汽车经销商的亏损比例高达50.8%，不少4S店陷入“卖一台亏一台”的恶性循环，新车销售亏损严重，毛利贡献为负数，且在持续扩大。同时，平均单店毛利总额较2023年大幅下降，尤其新车业务，平均单店亏损额达178万元。\r\n\r\n从事汽车贸易相关工作的王先生表示，除了新能源汽车渗透率升高外，“汽车价格战”也让经销商利润空间遭到挤压，在市场竞争日益激烈的形势下，众多经销商很难完成销量目标，进而无法触发返利机制。此外，4S店自身的固定成本较高……在多重压力之下，这些4S店为了止损，不得不选择闭店停业。\r\n\r\n保养套餐、储值金未用完\r\n\r\n有车主“钱车两失”\r\n\r\n车主安先生此前在一家知名品牌4S店购车后，对方推销了“双保无忧”的保养项目，价值10888元。上个月4S店突然关门，虽然可以去其他门店做保养，但储值的钱，全都用不了。\r\n\r\n安先生：买完车以后，我买了一个销售人员推荐的“双保无忧”的保养项目，有合同。现在4S店没了，我们也不知道怎么办。有一个店可以暂时去做保养，得交一部分钱。\r\n\r\n贾先生此前订购了一辆日系汽车，并将自己开的旧车进行置换，结果交了一万元的定金，把车也交给4S店进行报废后没多久，4S店就倒闭了。现在他旧车报废没能拿回补贴，新车也拿不到。\r\n\r\n贾先生：厂家认为这是消费者和4S店的矛盾，店现在倒闭了，这一万元定金也搭进去了。现在连报废的证明也不给我，加上定金我赔了29000元。\r\n\r\n遭遇这样情况的人，还有很多，李女士以旧换新购买新车，花钱买到新车后，将旧车送至4S店，却迟迟没能拿回折旧的钱.\r\n\r\n李女士：旧车抵了3万元，车已经给了但钱却没有给我们。11月12日，销售人员告诉我们，4S店停业了，什么也没有了。\r\n\r\n多家汽车品牌方：正讨论解决方案\r\n\r\n眼下，传统车企4S店关门歇业，车主维修保养、赠送的优惠券等相关权益如何保障？记者调查发现，有门店还处于登记汇总信息与研究阶段，有的门店已将车主权益转移，有的表示即使换了品牌，也可以继续提供保养服务。\r\n\r\n一位倒闭的4S店工作人员告诉记者，她的工资被拖欠了2个多月，正在进行劳动仲裁。此前门店经营一切正常，但突然因总公司资金链断裂被品牌方取消授权，门店很快就支撑不下去了。\r\n\r\n工作人员：因为新车销售和售后服务均需要厂家支持，厂家收回了授权，集团的资金也抽走了。4S店突然倒了我们都措手不及，到现在有些客户还不知道。\r\n\r\n记者拨打多家汽车品牌方服务热线，有知名品牌表示正在讨论相关车辆保养的解决方案。\r\n\r\n某品牌工作人员：我们确实接到过相关车主的反馈，厂家也相当重视拟定解决方案，目前在协商当中，购买套餐的车主比较多，后续的解决方案肯定在车主不受到损失的情况下给予保障。\r\n\r\n某日系车的客服同样表示正在商讨解决方案，但消费者给4S店的定金，还得找4S店去要。\r\n\r\n某日系车客服：4S店经营状态异常，关于这家店的相关问题，厂家也在积极和各方协调。建议消费者向当地的工商部门反馈并通过法律途径尽快维护自身权益。\r\n\r\n\r\n\r\n11月21日，已经闭店停业的北京星德宝（王冬摄）\r\n\r\n消费者找谁维权？\r\n\r\n上海消保委：品牌方应该给一个说法\r\n\r\n中国汽车流通协会乘用车市场信息联席分会秘书长崔东树介绍，一些传统品牌4S店倒闭主要是由于在新能源汽车冲击下，销售压力剧增，亏本卖车。\r\n\r\n崔东树认为，消费者购车时签订的合同主体都是独立的经销商，所以品牌方最多只能提供售后服务保障。\r\n\r\n中国汽车流通协会乘用车市场信息联席分会秘书长 崔东树：只要有证明，厂家都会保证售后维修。买车实际是跟经销商买，所以资金是经销商的资金，而经销商如果“跑路”，就会出现经销商跟消费者的矛盾。\r\n\r\n陕西恒达律师事务所高级合伙人、知名公益律师赵良善表示，若4S店只是因中途自身经营不善、资金链断裂而闭店，那么消费者与4S店之间的纠葛属于经济纠纷，消费者可向当地消费者协会或市场监督管理局反馈，或者将4S店告上法庭要求索赔。“如果4S店明知自身已无力经营，但却又不停地承接业务，诱导消费者交纳费用，那么4S店则涉嫌诈骗，消费者可选择报警处理。”\r\n\r\n赵良善提醒，消费者在选择4S店时，要仔细甄别正规与否，多方了解门店的真实状况，签约时更要擦亮双眼，熟稔合同条款，对存疑的合同条款，要当场修改，以免“踩坑”；一旦发现上当受骗的，要当机立断报警。\r\n\r\n上海市消费者权益保护委员会副秘书长唐健盛指出，尽管经销商是独立法人实体，品牌方也不能完全免责。\r\n\r\n上海市消费者权益保护委员会副秘书长 唐健盛：虽然4S店是一个独立经营的法人，但毫无疑问的一点是，消费者实际上并不是信任这家4S店，可能是基于对品牌的信任，在品牌的官网或者在品牌的其他渠道了解购车信息。如果在收预付款的时候，消费者有一部分信任是来自于品牌方的，品牌方应该给消费者一个说法。具体要通过诉讼才能明确责任分担比例，消费者可能会要求品牌方赔偿相应比例的费用。而品牌方在赔偿费用之外，还可以向“跑路”的4S店去进行追偿。','2024-11-27 19:49:56','钱给了，4S店却“跑路”了，有人钱车两空！品牌方要担责吗？专家：下半年将有更多4S店退网，主要是燃油车经销商'),(212,1,'易炼红辞去浙江省人大常委会主任职务','浙江之声 ','2024-11-25 13:37:54','','主政浙江近两年后，易炼红不再担任浙江省委书记\r\n\r\n\r\n新华社北京10月28日电　中共中央决定：王浩同志任浙江省委书记，易炼红同志不再担任浙江省委书记、常委、委员职务。\r\n\r\n公开简历显示，易炼红，男，汉族，1959年9月生，湖南涟源人，研究生，中共党员，二十届中央委员。目前，易炼红已年满65岁。\r\n\r\n易炼红曾长期在家乡湖南工作，早年是湖南省涟源县桂花公社一名知青。1978年9月，易炼红考入湖南师范学院政治系政治专业，毕业后到省内邵阳基础大学任教。其后，又赴陕西师范大学政治教育系学习，获政治经济学专业硕士学位。1987年7月进入湖南省委党校任教，历任校长助理、副校长、常务副校长等职。\r\n\r\n2004年5月，易炼红首次“主政”一方，调任岳阳市委书记，在这一岗位上任职7年多后，于2011年11月晋升湖南省委常委，次月出任湖南省委常委、秘书长。2013年5月，他再度履新，担任长沙市委书记，掌舵这座被寄望于“以省会之强带动全省之强”的中心城市。\r\n\r\n2017年，易炼红首次跨省履新。他离开工作30多年的湖南，北上出任辽宁省委常委、沈阳市委书记。次年任辽宁省委副书记，并继续兼任沈阳市委书记。在辽宁工作一年后，2018年7月再度跨省调整，南下江西，履新江西省委副书记。同年8月任江西省代省长，同年10月去代转正。2021年10月任江西省委书记。2022年10月，当选二十届中央委员。\r\n\r\n2022年12月，时年63岁的易炼红再度履新，调任浙江省委书记。在宣布任命的浙江省领导干部会议上，易炼红发表讲话并表态，浙江是中国革命红船的起航地，定当倍加珍惜、感恩奋进，竭尽全力、不辱使命，握紧“接力棒”，跑好“接力赛”，决不辜负浙江干部群众的支持与期待。此后，他一直在浙江工作，直至此次调整。\r\n\r\n纵观易炼红的从政履历，他非常关注民营企业发展，曾多次为民营经济“鼓劲撑腰”。\r\n\r\n2013年6月，到长沙工作不久的易炼红就专门邀请非公经济企业家座谈，请大家对发展环境存在的问题“挑刺”。自此之后，在他的日常调研中，就优化营商环境问计企业负责人渐成常态。在2014年4月举行的民营企业家座谈上，易炼红就全面深化改革、加快转型创新、优化发展环境等听取意见建议。2017年1月，参加长沙市政协十二届一次会议工商联组讨论时，他又现场为企业家们鼓劲加油，直言“长沙不能输在政策的起跑线上”。易炼红表示，“如果大家在外地看到了可借鉴的优惠措施，可以直接向市委、市政府 ‘开条子’，或者直接告诉我。外地有的政策长沙必须有，外地没有的政策长沙也要争取有。”','2024-11-27 19:46:22','今天（11.27）下午，浙江省十四届人大常委会第十三次会议经审议表决，决定接受易炼红辞去浙江省人大常委会主任职务。'),(213,2,'忠诚、非主流的“工具人”或加剧特朗普2.0“回音壁效应”','澎湃新闻 ','2024-11-25 13:38:03','','自赢得2024年美国总统选举后，特朗普迅速提名大批新政府高级成员。相对第一任期，此次当选后特朗普的选人用人特点变化较大，特别看中对自己绝对忠诚、与自己政策理念高度一致，几乎是对其第一任期用人理念的一次“反动”。\r\n此次特朗普选人用人主要具有以下共性。\r\n\r\n第一，看中下属绝对忠诚，大量提名“特朗普派”（MAGA，即“让美国再次伟大”的缩写：Make America Great Again）亲信，共和党建制派全面边缘化。特朗普第一次当选时还是政治素人，缺乏自己的执政班底，不得不大量任命共和党建制派担任高官。此次当选，特朗普政治资源雄厚，几乎弃用共和党建制派，大批任用与其政治理念相似的MAGA人士，如副总统万斯、国安顾问沃尔茨、国防部长海格赛斯、国土安全部长诺姆、情报总监加巴德、中情局长拉特克利夫、常驻联合国代表斯蒂芬尼克、环保部长泽尔丁等。蓬佩奥、黑莉等“忠诚不绝对”的第一任期资深政客则被弃用。而被提名为国务卿的卢比奥尽管是建制派，但早已成为特朗普的坚定支持者。\r\n\r\n第二，提名迅速，优先提名安全高官，财金高官提名滞后。相对第一任期人事任命严重滞后，此次特朗普以惊人速度确定内阁人选，比2016年提前了大约一个月。同时，相对外交、国防、司法、情报、移民等安全团队高官率先完成提名，财长、商务部长、贸易代表等财金团队高官提名较为滞后。这可能表明，特朗普团队内部在经贸政策方面仍存一定分歧，华尔街与“特朗普派”在对外关税等重大财金问题上仍存博弈。\r\n\r\n第三，少壮派、非主流、“工具人”特点突出。目前，特朗普所提名的很多高级官员是80后甚至90后年轻人士，如副总统、国防部长、情报总监、“政府效率部”负责人拉马斯瓦米（另一负责人为马斯克）、环保部长、白宫办公厅副主任米勒、白宫新闻秘书莱维特等。特朗普此次所提很多高官缺乏从政经验，政策观点激进，甚至丑闻缠身，与传统政客较为稳健的风格差异较大。特朗普大量任用年轻化与非主流政客，可能因其不愿使用成熟年长的共和党建制派，而能用的“特朗普派”亲信普遍资历浅、年龄轻，政治根基浅，对特朗普的依赖和服从性强，具有显著的“工具人”而非“政治家”特点。\r\n\r\n第四，延续对白人及商界精英的偏好，弃用高级军官。特朗普此次提名的高官多为白人，这与其第一任期时普遍任用白人相似。白人是特朗普主要支持群体，选用白人也是对其支持群体的回报。特朗普第一任期曾大量使用军人和商人担任高官。但此次提名的高官中，完全没有高级军官，反而使用低阶退役军官担任国防部长。这显示出特朗普对高级军官的不信任与整顿军队的决心。\r\n\r\n目前，特朗普仍大量任用商界人士，如能源部长克里斯·赖特、“政府效率部”负责人马斯克与拉马斯瓦米等。财政部长一职果然也由华尔街人士贝森特出任。特朗普重用商界人士原因有二：一是商界特别是华尔街是特朗普胜选的“大金主”，商界人士有担任财金部门主管的传统；二是共和党历来亲商，商人出身的特朗普更是如此，特朗普与第一任期财长姆努钦合作良好。\r\n\r\n惟命是从、政治经验不足的激进人士或加强“回音壁效应”\r\n\r\n特朗普选用忠诚听话、与自己理念一致的年轻非主流人士，有利于通畅内部协调、提升施政能力。但也有明显弊端，很可能产生政治“回音壁效应”，从而加剧特朗普执政后的“激进性”与“非理性”。\r\n\r\n内部协调或更通畅，施政能力预计能显著提升。由于特朗普此次大量使用与自己政治理念相同、忠诚听话的人士，政治班底雄厚、组织严密，加之共和党控制国会两院，预计特朗普第二任期团队内部协调更加通畅，执政环境更为有利，施政能力与效率将显著提升，将明显不同于其第一任期时派系林立、决策混乱、缺乏内部协调、建制派严重掣肘的局面。更重要的是，相对第一任期匆忙执政后施政头绪混乱，特朗普第二任期的政策准备工作更为充分，政策理念更为成熟。目前，其顾问团队已经起草了大量政策文件，只待特朗普执政后快速实施。\r\n\r\n表明其推进MAGA理念的决心和信心。当前特朗普在人事任命上只考虑是否忠诚，很少考虑所提名人士的专业能力及其能否通过参议院的确认，“不管不顾”的风格显著。这表明特朗普对自己政治资源极有信心，同时也表明其对建制派与“深层国家”（Deep State）的不信任与蔑视。特朗普大批任用反建制“工具人”官员，正是用于坚决推进其施政议程的需要，包括反对左派觉醒文化运动、打击官僚体制、反对全球化，实施“小政府”、“美国优先”、以及“孤立主义”的外交理念。\r\n\r\n容易产生“政治回音壁”，加剧特朗普施政的激进非理性。特朗普执政理念在美国政治谱系中已属相当激进。在第一任期时，尚有建制派有政治实力与政治勇气，牵制特朗普的激进与非理性。但在第二任期，特朗普团队几乎充满惟命是从、政治经验不足、政策主张更为激进的人士。这势必弱化特朗普政府决策的平衡性与专业性，很可能产生“政治回音壁”效应，从而强化特朗普执政的激进性与非理性。\r\n\r\n（苏刘强，上海国际问题研究院美洲研究中心 助理研究员）','2024-11-27 19:52:00','特朗普2.0的选择：忠诚、非主流、偏爱商界精英'),(214,1,'比亚迪品牌及公关处总经理：我们基于规模化大量采购对供应商提出降价目标 非强制要求','财联社 ','2024-11-25 13:38:11','','财联社11月27日电，比亚迪集团-品牌及公关处总经理27日在微博上发文表示，与供应商的年度议价，是汽车行业的惯例。我们基于规模化大量采购，对供应商提出降价目标，非强制要求，大家可协商推进。','2024-11-27 19:47:54','网传比亚迪致信供应商要求降价10%？公司称暂时无法核实真实性'),(215,2,'瑞典要求中国船只协助调查海底电缆被破坏事件 外交部回应','财联社 ','2024-11-25 13:38:18','','外交部发言人毛宁11月27日主持例行记者会\r\n\r\n路透社记者提问，瑞典要求中国船只“伊鹏3号”返回瑞典水域，以协助调查最近波罗的海海底电缆被破坏的事件，请问中方是否计划将“伊鹏3号”送至瑞典海域？毛宁表示，正如我们此前介绍的，中方同瑞典等相关方的沟通渠道是畅通的。我愿重申，中方一贯支持依据国际法同各国共同维护国际海缆等基础设施的安全。\r\n\r\n此前报道\r\n\r\n波罗的海两条海底电缆中断，美国曾宣称俄罗斯“可能破坏关键设施”\r\n\r\n据美国有线电视新闻网（CNN）11月18日报道，位于波罗的海的两条海底通信电缆日前突然中断，其中连接立陶宛和瑞典的电缆确认受到“物理损害”，另一条连接芬兰和德国的电缆故障原因尚不明确。美国方面数周前曾“警告”称俄罗斯可能对关键基础设施进行潜在破坏，但俄方已多次否认相关指控。\r\n\r\n瑞典特利亚电信（Telia）立陶宛分公司18日对CNN证实，立陶宛和瑞典之间的通信电缆于当地时间周日（17日）上午10点左右中断。这条电缆连接着瑞典哥特兰和立陶宛斯文托吉，承担着立陶宛约三分之一的互联网传输需求。\r\n\r\n特利亚电信发言人安德瑞斯·斯塔西拉提斯（Audrius Stasiulaitis）说，从公司的监控系统可以判断，流量中断是由于电缆本身受到物理损坏。“我们可以确认，互联网流量中断不是由设备故障引起的，而是电缆物理损坏造成的。”\r\n\r\n据报道，这条电缆预计将在未来几周内修复，具体进度取决于天气条件。\r\n\r\n\r\n\r\n波罗的海地理区域示意图\r\n\r\n与此同时，另一条连接芬兰和德国的电缆也出现了中断。运营这条电缆的芬兰西尼亚公司（Cinia）发布声明称，该公司在芬兰和德国之间运行的C-Lion海底电缆出现故障，海底电缆上的电信连接已中断。目前尚不清楚故障原因。C-Lion电缆连接芬兰赫尔辛基和德国罗斯托克，是芬兰与中欧之间唯一的直接连接电缆，于2016年投入使用，全长近1200公里。该电缆靠近“北溪”天然气管道等其他重要基础设施。\r\n\r\nCNN对海底线路的分析表明，两条电缆发生问题的区域相距大约60到65英里（约96到104千米）。\r\n\r\n目前尚不清楚造成 C-Lion电缆故障的具体原因。西尼亚公司在一份声明中说，他们仍在调查此事。\r\n\r\n路透社援引该公司首席执行官阿里-尤西·克纳皮拉（Ari-Jussi Knaapila）的话报道说，目前尚未进行实际检查，但突然中断意味着电缆被外力切断。\r\n\r\nC-Lion故障严重程度尚不明确。西尼亚公司18日晚间在一份声明中说，一艘维修船已经准备好前往故障地点，但不知道维修需要多长时间，通常情况海底电缆的维修需要5到15天。\r\n\r\n芬兰和德国外长18日晚间在一份联合声明中表示，他们对C-Lion电缆被切断“深表关切”，提出了“混合战争”的可能性。\r\n\r\n“这样的事件立即引起了人们对蓄意破坏的怀疑，充分说明了我们这个时代的动荡不安。目前事件正在进行彻底调查。”声明称，欧洲安全不仅面临俄乌冲突威胁，还受到恶意行为者混合战争的威胁。\r\n\r\n就在几周前，美国警告称，俄罗斯在关键海底电缆周围的军事活动有所增加。两名美国官员9月份告诉CNN，美国认为俄罗斯“现在更有可能对这些关键基础设施实施潜在的破坏行动”。\r\n\r\n此外，瑞典、丹麦、挪威和芬兰方面去年4月报告说，俄罗斯有一支疑似间谍船队在北欧水域活动，目标直指“破坏该地区水下电缆和风力发电厂”。\r\n\r\n\r\n\r\n\r\n2022年9月，“北溪”天然气管道发生泄漏\r\n\r\n这些事件让外界联想起两年前的“北溪”管道破坏一事。2022年9月，连通俄罗斯和德国以及其他欧洲国家的海底输气管道“北溪-1” 和“北溪-2” 在丹麦及瑞典附近海域发生剧烈水下爆炸，导致大量天然气泄漏。事发后，丹麦、瑞典和德国分别启动调查，但拒绝俄罗斯参与。\r\n\r\n当时就有西方媒体暗示是俄罗斯破坏“北溪”管道，例如CNN称在泄漏点附近发现过俄军舰艇。俄罗斯总统新闻秘书佩斯科夫回应说，“事件发生的地区是波罗的海，在那里看到更多的是北约国家的飞行器、船只和其它海上交通工具”。佩斯科夫表示，CNN有关疑似在涉事区域发现俄罗斯船只和潜艇的说法是“愚蠢并抱有偏见的”。\r\n\r\n俄罗斯常驻联合国代表涅边贾曾对安理会表示，鉴于一系列爆料，幕后黑手、犯罪动机及方式都已十分清楚，就像“好莱坞大片中侦探们喜欢的证据。”而西方国家的“闭门调查”看似意在“为老大哥美国开脱”。','2024-11-27 19:50:54','财联社11月27日电，外交部发言人毛宁11月27日主持例行记者会。'),(216,1,'近七十名厅官跨省调整，有何深意？','中国新闻周刊 ','2024-11-25 13:41:51','','又有厅局级干部跨省调整。\r\n\r\n据吉林省“白山发布”微信公众号消息，11月19日，白山市委书记向辉看望慰问离退休老干部。此消息表明，河北省沧州市市长向辉，已任吉林省白山市委书记。\r\n\r\n向辉是“75后”，土家族，本科毕业于清华大学，管理学博士，曾在清华大学、河北科技大学、河北水利电力学院等高校工作，后来担任过邯郸市委副书记，沧州市市长。\r\n\r\n与向辉类似，近期厅局级干部密集跨省调整。据中国新闻周刊不完全统计，今年6月底至11月中旬，四个多月时间，至少67名厅局级干部跨省任职。\r\n\r\n近七十名厅局级干部密集跨省调整，有何特点，又意味着什么？','2024-11-27 19:48:44','近七十名厅官跨省调整'),(217,1,'上海浦东新区书记朱芝松被查 身边数人同时“失联”','经济观察报 ','2024-11-25 13:41:58','','2024年11月26日晚间，关于朱芝松被带走调查的消息已经在上海政界广为流布。\r\n\r\n彼时，有当地政界人士对经济观察网记者称，朱芝松案发与2023年以来航天军品系统反腐事项相关，朱芝松此前曾长时间在这一领域工作。除朱芝松之外，亦有数位与他关系密切者一并“失联”。这包括其家人、身边工作人员及浦东新区政府某部门的一位负责人。此前一日，即2024年11月25日，朱芝松还在浦东新区大团镇，调研美丽乡村建设进展情况。\r\n\r\n公开简历显示：朱芝松，1969年2月出生，籍贯在江苏赣榆（今连云港市赣榆区）。1989年，朱芝松从哈尔滨工业大学机械制造专业毕业后，进入上海航天局，长期从事军品工作。\r\n\r\n上海航天局，又称上海航天技术研究院、中国航天科技集团公司第八研究院，曾名上海市第二机电工业局、航天工业部上海航天局，创建于1961年，一度实行以航天工业部为主的部、市双重领导。其主要业务领域覆盖防务装备、运载火箭、应用卫星、空间科学、航天技术应用产业和航天服务业，是中国航天科技集团有限公司三大总体院之一，也是中国航天唯一的综合性总体院。\r\n\r\n朱芝松先后在上海航天局第八OO研究所（又名：上海航天精密机械研究所）担任技术员、研究室副主任、研究室主任、副所长、总体所所长等职务。2000年6月，朱芝松任上海航天局局长助理，主管全局武器型号的研制生产工作；2002年2月，出任上海航天局副局长；2008年11月，升任上海航天局局长。\r\n\r\n2014年5月，朱芝松离开航天军品系统，转任上海市委宣传部副部长；一年多之后，即2015年12月，出任上海市闵行区委副书记、代区长；2016年1月，任闵行区区长。2017年6月，任闵行区委书记。\r\n\r\n2019年8月，朱芝松转任上海市人民政府副秘书长，中国（上海）自由贸易试验区临港新片区管理委员会常务副主任、洋山保税港区管理委员会主任（兼）。\r\n\r\n2021年7月，时任上海市委常委、浦东新区区委书记翁祖亮，调任中国五矿集团有限公司董事长。朱芝松随即接任了翁祖亮的职位，出任上海市委常委，浦东新区区委书记，官至副省部级。\r\n\r\n版权声明：以上内容为《经济观察报》社原创作品，版权归《经济观察报》社所有。未经《经济观察报》社授权，严禁转载或镜像，否则将依法追究相关行为主体的法律责任。','2024-11-27 19:47:09','经济观察网 记者 李微敖 2024年11月27日10时，中央纪委国家监委官方网站发布消息：上海市委常委、浦东新区区委书记朱芝松涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。'),(218,1,'赵金云被撤销全国政协委员资格，夫妻俩先后落马',' 政知新媒体 ','2024-11-25 13:42:04','','据新华社报道，11月27日，政协第十四届全国委员会第二十八次主席会议在北京召开。\r\n\r\n会议审议通过关于撤销赵金云政协第十四届全国委员会委员资格的决定，提请全国政协十四届常委会第十次会议追认。\r\n\r\n今年10月25日，中央纪委国家监委发布消息，赵金云在甘肃省政府副省长任上落马。','2024-11-27 19:45:27','编辑 | 董鑫‍‍'),(220,1,'规模以上工业企业实现利润总额超5万亿','我','2024-11-27 18:06:24','Kate.png','　11月27日，国家统计局发布全国规模以上工业企业实现利润数据，数据显示：\r\n\r\n　　1—10月份，全国规模以上工业企业实现利润总额58680.4亿元，同比下降4.3%。','2024-11-27 21:36:51','国家统计局'),(221,1,'习近平向“声援巴勒斯坦人民国际日”纪念大会致贺电','新华社','2024-11-27 18:14:15','壁纸01.jpg','习近平指出，巴勒斯坦问题是中东问题的核心，关乎国际公平正义。当务之急是全面有效执行联合国安理会有关决议，尽快停火止战，缓和地区局势。根本出路是把“两国方案”落到实处，推动巴勒斯坦问题政治解决，建立以1967年边界为基础、以东耶路撒冷为首都、享有完全主权的独立的巴勒斯坦国，实现巴勒斯坦人民建国权、生存权、回归权。\r\n\r\n　　习近平强调，中国始终坚定支持巴勒斯坦人民恢复民族合法权利的正义事业，支持巴勒斯坦各派加强团结，落实《关于结束分裂加强巴勒斯坦民族团结的北京宣言》，实现内部和解。中国坚定支持巴勒斯坦成为联合国正式会员国，支持召开更大规模、更具权威、更有实效的国际和会。中国将继续同国际社会一道，共同推动平息战火、停止杀戮，支持联合国近东巴勒斯坦难民救济和工程处继续向加沙人民提供人道援助，推动巴勒斯坦问题回到“两国方案”的正确轨道，早日得到全面、公正、持久解决。','2024-11-27 21:36:15','　新华社北京11月27日电 11月26日，联合国举行“声援巴勒斯坦人民国际日”纪念大会，国家主席习近平向大会致贺电。'),(222,2,'中东局势降温！以色列与黎巴嫩真主党实现停火，能否长久？',' 第一财经网    钱小岩','2024-11-27 18:15:17',NULL,'　　在经历了一年多的跨境冲突后，以色列与黎巴嫩真主党实现了停火。\r\n\r\n　　据新华社报道，以色列总理办公室26日晚发表声明说，以安全内阁当晚以10比1的投票结果批准了以色列与黎巴嫩真主党的停火协议。这一协议已于当地时间27日凌晨4时生效，为期60天。\r\n\r\n　　在西北大学以色列研究中心主任王晋看来，以色列与黎巴嫩真主党实现停火是必然的结果。他告诉第一财经记者，以色列出兵黎巴嫩的目的，更多是希望通过战争的手段，迫使黎巴嫩真主党主动让步，满足以色列北部的安全需求。战争延宕并不是以色列追求的目标，双方都有最终实现停火的意愿。\r\n\r\n　　不过以色列总理内塔尼亚胡也表示，如果真主党违反协议，试图在黎以边境地带重建武装，以色列将发动反击。对真主党任何违反停火协议的行为，以色列都将以武力回应。停火期限取决于真主党。',NULL,'　　 停火协议已于当地时间27日凌晨4时生效，为期60天。'),(223,1,'规模以上工业企业实现利润总额超5万亿','财联社 ','2024-11-27 21:40:36','GBC.jpg','2222','2024-11-27 22:05:31','222');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news_users`
--

DROP TABLE IF EXISTS `news_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `news_users` (
  `usid` int NOT NULL AUTO_INCREMENT,
  `uname` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `upwd` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`usid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news_users`
--

LOCK TABLES `news_users` WRITE;
/*!40000 ALTER TABLE `news_users` DISABLE KEYS */;
INSERT INTO `news_users` VALUES (1,'admin','admin'),(3,'zhang','0000'),(4,'mike','0000'),(5,'jack','999'),(10,'danny','32333');
/*!40000 ALTER TABLE `news_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `topic`
--

DROP TABLE IF EXISTS `topic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `topic` (
  `tid` int NOT NULL AUTO_INCREMENT,
  `tname` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`tid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `topic`
--

LOCK TABLES `topic` WRITE;
/*!40000 ALTER TABLE `topic` DISABLE KEYS */;
INSERT INTO `topic` VALUES (1,'国内'),(2,'国际');
/*!40000 ALTER TABLE `topic` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `topicDelet` BEFORE DELETE ON `topic` FOR EACH ROW begin

delete from comments using comments,news  WHERE news.nid=comments.cnid  and news.ntid=old.tid;
delete from news where news.ntid=old.tid;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-27 22:25:11
